# A_Automation

 /: testng.xml
Appium/: pom.xml
AppiumMobileAutomation/: pom.xml
AutomationRESTAPI/: .project  Introduction  pom.xml
AutomationRESTAPI/src/main/java/com/qa/base/: TestBase.java
AutomationRESTAPI/src/main/java/com/qa/client/: RestClient.java
AutomationRESTAPI/src/main/java/com/qa/config/: congig.properties
AutomationRESTAPI/src/test/java/com/qa/test/: GetAPITest.java
BDDTestAutomationFramework/: pom.xml
BasicCoreJava/: .classpath
BasicCoreJava/JavaProgrammingInterviewQuestions/Arrays/: HowToFindDuplicateElementsInArray.java  SmallestAndLargestNumberInArray.java
BasicCoreJava/JavaProgrammingInterviewQuestions/General/: Factorial.java  HowToFindPrimeNumbers.java  HowToReverseAnInteger.java  PalindromeNumber.java  SwapTwoInteger.java
BasicCoreJava/JavaProgrammingInterviewQuestions/PatternsQuestions/: PattermProgram.java  PatternProgram2.java  PatternProgram3.java  PatternProgram4.java
BasicCoreJava/JavaProgrammingInterviewQuestions/String/: HowToReverseAString.java  RemoveSpecial_JunkCharactersFromAString.java  SwapTwoStringsWithoutUsingAThirdVariable.java
BasicCoreJava/JavaProgrammingInterviewQuestions/arraysProgramming/: Assignment_6.java  Assignment_7.java  FindSecondLargestInArray.java  HowToFindDuplicateElementsInArray.java  MissingNumberInArray.java  SecondSmallestnumberInArray.java  SmallestAndLargestNumberInArray.java  SortArrayInAscending.java  SortArrayInDescending.java  StoreInSeperateArray.java
BasicCoreJava/JavaProgrammingInterviewQuestions/generalProgramming/: Assignment_1.java  Assignment_2.java  Assignment_3.java  Assignment_4.java  Assignment_5.java  Class.java  Factorial.java  Factorial_4.java  HowToFindPrimeNumbers.java  HowToFindPrimeNumbers_5.java  HowToReverseAnInteger.java  HowToReverseAnInteger_6.java  PalindromeNumber.java  PalindromeNumber_7.java  Print1_Numbers_withoutLoops_8.java  PrintEvenNumber1_100.java  PrintEvenNumber_9.java  SwapTwoInteger.java  SwapTwoInteger_10.java
BasicCoreJava/JavaProgrammingInterviewQuestions/stringProgramming/: AnagramString.java  CountCharacterOccurence.java  CountTheNumnerOfWordsInAString.java  DuplicteCharactersInString.java  GenericFunctionToIsolateLast4Digit.java  HowToReverseAString.java  RemoveSpecial_JunkCharactersFromAString.java  ReverseSentenceWords.java  ReverseTheCharacterOfEachWord.java  SwapTwoStringsWithoutUsingAThirdVariable.java
BasicCoreJava/src/arrays/: Concatenation.java  ObjectArray.java  OneDimensionalArray.java  Roll_Numbers_Arrays.java  TwoDimensionalArray.java
BasicCoreJava/src/assigmnents_27th_July_2019/: Assignment11_Output.java  Assignment_1.java  Assignment_12_Output.java  Assignment_13_Output.java  Assignment_14_Output.java  Assignment_15_Output.java  Assignment_2.java  Assignment_3.java  Assignment_4.java  Assignment_5.java  Assignment_6.java  Assignment_7.java  Assignment_8_9.java  Practice.java
BasicCoreJava/src/collections/: ArrayList_ClassConcept.java  Employee.java  HashMap_ClassConcept.java  HashTable_ClassConcept.java  Limitations_Of_Array.java  LinkedList_ClassConcept.java  ListInterface.java  MapInterface.java  Set_Interface.java
BasicCoreJava/src/constructorConcept/: Car.java  CnstructorConcept.java
BasicCoreJava/src/excelUtilityClassNaveen/: DataDrivenTest.java  Parameterization.java  Xls_Reader_NaveenAutomationLab.java
BasicCoreJava/src/excel_Files/: Gmail_TestFile .xls  package-info.java
BasicCoreJava/src/exceptionHandling/: CheckedException.java  ExceptionHandling1.java  ExceptionHandling2.java  FinalKeyword.java  TestFinalMethiodandClass.java  UncheckedExceptions.java
BasicCoreJava/src/fileHandling/: Notes.java  OR.properties  (+8 more)
BasicCoreJava/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ClassNotes_4th_Aug/: .project
CucumberProject/: Summary Of Cucumber
CucumberProject/FeatureFile/: Feature1.feature  Feature2.feature
Framework/: .classpath
Framework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
MavenProject/: pom.xml
MavenProjectFramework/: .classpath  .project  Extent-Config.xml  pom.xml  testNG.xml
MavenProjectFramework/test-output/: Extent.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
NaveenAutomation/: .classpath  Gmail_TestFile .xls  testNGTemplate.xml  testng.xml  testngParameters.xml
NaveenAutomation/test-output/: emailable-report.html  index.html  jquery-1.7.1.min.js  testng-failed.xml  testng-results.xml
NaveenAutomationProject/: .project
SeleniumGRID/: pom.xml  testng.xml
SeleniumGRID/test-output/: emailable-report.html  index.html  testng-results.xml
SikuliConceptIntegrationWithSelenium/: .classpath  .project  pom.xml
SikuliConceptIntegrationWithSelenium/src/test/java/: SikuliDefinition.java  SikuliScriptTest.java
SikuliConceptIntegrationWithSelenium/test-output/: emailable-report.html  index.html  testng-results.xml
SikuliConceptIntegrationWithSelenium/test-output/Default suite/: Default test.html  Default test.xml
SikuliConceptIntegrationWithSelenium/test-output/junitreports/: TEST-SikuliScriptTest.xml
SikuliConceptIntegrationWithSelenium/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
TestNGListener/: pom.xml
TestNGListener/src/test/java/TestNGListener/: ScreenShot.java
TestNGSeleniumProject/: .project  testng.xml
TestNGSeleniumProject/test-output/: emailable-report.html  index.html  testng-results.xml
TestNGSeleniumProject2/: .project
TestNGSeleniumProject2/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
(+317 files in other folders)
